[VERSION]
major = 1
minor = 0

[GENERAL]
atc_type = "TT:ATCCOM.ATC_NAME BOEING.0.text"
atc_model = "TT:ATCCOM.AC_MODEL B77W.0.text"
Category = "airplane"
icao_engine_count = 2
icao_engine_type="Jet"
icao_manufacturer="Boeing"
icao_model="777-300ER"
icao_type_designator="B77W"
icao_WTC="H"
performance="Cruise Speed:\nMach 0.785 (450 kts\s 834 km\/h) \n\nEngines:\nGE90-115B1 \n\nMaximum Range: \n2,800 nm (3,222 mi\s 5,186 km) \n\nService Ceiling:     \n41, 000 ft (12,496 m) \n\nFuel Capacity:\n6,875 U.S. gal (26,022 L) \n\nEmpty Weight-Standard:\n91,300 lb (41,412 kg) \n\nMaximum Gross Weight:\n174,900 lb (79,333 kg) \n\nLength:\n138 ft 2 in (42.11 m) \n\nWingspan: \n112 ft, 7 in (34.32 m) \n\nHeight: \n41 ft 2 in (12.55 m) \n\n"

[PILOT]
pilot = "Pilot_Male_Uniform"
copilot = "Pilot_Male_Uniform"
instructor = "Pilot_Male_Uniform"
pilot_default_animation = "Idle1_PosePropeller"
copilot_default_animation = "Idle2_PosePropeller"
pilot_attach_node = "PILOT_0"
copilot_attach_node = "PILOT_1"
instructor_attach_node = "PILOT_2"

[IKCHAINS]
right_hand_target=""
left_hand_target=""
left_foot_target=""
right_foot_target=""

[SERVICES]
BAGGAGE_LOADER = 1
BOARDING_RAMP = 1
CATERING_TRUCK = 1
FUELTRUCK = 1
GROUND_POWER_UNIT = 1
JETWAY = 1
MARSHALLER = 1
PUSHBACK = 1
SMALL_PUSHBACK = 0

[EXITS]
number_of_exits = 18
exit.0 = 0.4,   85.091,  -9.210,   2.919, 2   ;DOOR 1L
exit.1 = 0.4,   85.091,   9.210,   2.919, 2   ;DOOR 1R
exit.2 = 0.4,   52.023,  10.328,   2.919, 0   ;DOOR 2L
exit.3 = 0.4,   51.151, -10.328,   2.919, 2   ;DOOR 2R
exit.4 = 0.4,    0.892, -10.328,   2.919, 2   ;DOOR 3L
exit.5 = 0.4,    0.892,  10.328,   2.919, 2   ;DOOR 3R
exit.6 = 0.4,  -45.239, -10.328,   2.919, 2   ;DOOR 4L
exit.7 = 0.4,  -45.239,  10.328,   2.919, 2   ;DOOR 4R
exit.8 = 0.4,  -88.494,  -8.976,   2.919, 2   ;DOOR 5L
exit.9 = 0.4,  -88.494,   8.976,   2.919, 2   ;DOOR 5R
exit.10 = 0.4,  68.622,   5.246,  -4.064, 1   ;FWD CARGO DOOR
exit.11 = 0.4, -62.611,   5.246,  -4.064, 1   ;AFT CARGO DOOR
exit.12 = 0.4, -77.893,   5.721,  -4.064, 1   ;BULK CARGO DOOR
exit.13 = 0.4,  45.377,  10.328,   3.402, 1   ;MAIN CARGO DOOR
exit.14 = 0.4,-101.902,   0.000,   0.092, 1   ;AVIONICS DOOR
exit.15 = 0.4, -83.937,   0.000,  -4.064, 1   ;EE DOOR
exit.16 = 0.4, -99.799,  -3.674,   7.650, 0   ;WINDOW CA (A:EXIT OPEN:16, Percent)
exit.17 = 0.4, -99.799,   3.674,   7.650, 0   ;WINDOW FO (A:EXIT OPEN:17, Percent)

[EFFECTS]
effect.0 = L1_EngineFX#(A:GENERAL ENG COMBUSTION:1, boolean)#FX_ASOBO_HEAT_BIG
effect.1 = L2_EngineFX#(A:GENERAL ENG COMBUSTION:2, boolean)#FX_ASOBO_HEAT_BIG
effect.2 = R1_EngineFX#(A:GENERAL ENG COMBUSTION:3, boolean)#FX_ASOBO_HEAT_BIG
effect.3 = R2_EngineFX#(A:GENERAL ENG COMBUSTION:4, boolean)#FX_ASOBO_HEAT_BIG

[FLTSIM.0]
atc_airline = CAPTAINSIM
atc_flight_number = CS777
atc_heavy = 1
atc_id = CSM773
atc_id_color = 
atc_id_enable = 1
atc_id_font = 
atc_parking_codes = 
atc_parking_types = GATE,RAMP,CARGO
description = TT:AIRCRAFT.DESCRIPTION
isAirTraffic = 0
isUserSelectable = 1
kb_checklists = Boeing747-400_check
kb_reference = Boeing747-400_ref
model = 
panel = 
sound = 
texture = CS
title = Boeing 777-300ER Captain Sim House
ui_autonomy = 17
ui_certified_ceiling = 43100
ui_createdby = Captain Sim
ui_fuel_burn_rate = 21160
ui_manufacturer = TT:AIRCRAFT.UI_MANUFACTURER
ui_max_range = 7370
ui_thumbnailfile = 
ui_type = 777-300ER GE115B
ui_typerole = Commercial Airliner
ui_variation = Captain Sim House 2021
wip_indicator = 2

[FLTSIM.1]
atc_airline = British Airways
atc_flight_number = BA777
atc_heavy = 1
atc_id = G-STBN
atc_id_color = 
atc_id_enable = 1
atc_id_font = 
atc_parking_codes = 
atc_parking_types = GATE,RAMP,CARGO
description = TT:AIRCRAFT.DESCRIPTION
isAirTraffic = 0
isUserSelectable = 1
kb_checklists = Boeing747-400_check
kb_reference = Boeing747-400_ref
model = 13
panel = 
sound = 
texture = BA_GSTBN
title = Boeing 777-300ER British Airways G-STBN
ui_autonomy = 17
ui_certified_ceiling = 43100
ui_createdby = Captain Sim
ui_fuel_burn_rate = 21160
ui_manufacturer = TT:AIRCRAFT.UI_MANUFACTURER
ui_max_range = 7370
ui_thumbnailfile = 
ui_type = 777-300ER GE115B
ui_typerole = Commercial Airliner
ui_variation = British Airways G-STBN
wip_indicator = 2

[FLTSIM.2]
atc_airline = American Airlines
atc_flight_number = AA777
atc_heavy = 1
atc_id = N723AN
atc_id_color = 
atc_id_enable = 1
atc_id_font = 
atc_parking_codes = 
atc_parking_types = GATE,RAMP,CARGO
description = TT:AIRCRAFT.DESCRIPTION
isAirTraffic = 0
isUserSelectable = 1
kb_checklists = Boeing747-400_check
kb_reference = Boeing747-400_ref
model = 
panel = 
sound = 
texture = AA_N723AN
title = Boeing 777-300ER American Airlines N723AN
ui_autonomy = 17
ui_certified_ceiling = 43100
ui_createdby = Captain Sim
ui_fuel_burn_rate = 21160
ui_manufacturer = TT:AIRCRAFT.UI_MANUFACTURER
ui_max_range = 7370
ui_thumbnailfile = 
ui_type = 777-300ER GE115B
ui_typerole = Commercial Airliner
ui_variation = American Airlines N723AN
wip_indicator = 2

[FLTSIM.3]
atc_airline = Qatar
atc_flight_number = AA777
atc_heavy = 1
atc_id = A7-BAW
atc_id_color = 
atc_id_enable = 1
atc_id_font = 
atc_parking_codes = 
atc_parking_types = GATE,RAMP,CARGO
description = TT:AIRCRAFT.DESCRIPTION
isAirTraffic = 0
isUserSelectable = 1
kb_checklists = Boeing747-400_check
kb_reference = Boeing747-400_ref
model = 
panel = 
sound = 
texture = Qatar_A7BAW
title = Boeing 777-300ER Qatar A7-BAW
ui_autonomy = 17
ui_certified_ceiling = 43100
ui_createdby = Captain Sim
ui_fuel_burn_rate = 21160
ui_manufacturer = TT:AIRCRAFT.UI_MANUFACTURER
ui_max_range = 7370
ui_thumbnailfile = 
ui_type = 777-300ER GE115B
ui_typerole = Commercial Airliner
ui_variation = Qatar A7-BAW
wip_indicator = 2

[FLTSIM.4]
atc_airline = Emirates
atc_flight_number = EM777
atc_heavy = 1
atc_id = A6-EGQ
atc_id_color = 
atc_id_enable = 1
atc_id_font = 
atc_parking_codes = 
atc_parking_types = GATE,RAMP,CARGO
description = TT:AIRCRAFT.DESCRIPTION
isAirTraffic = 0
isUserSelectable = 1
kb_checklists = Boeing747-400_check
kb_reference = Boeing747-400_ref
model = 1
panel = 
sound = 
texture = Emir_A6EGQ
title = Boeing 777-300ER Emirates A6-EGQ
ui_autonomy = 17
ui_certified_ceiling = 43100
ui_createdby = Captain Sim
ui_fuel_burn_rate = 21160
ui_manufacturer = TT:AIRCRAFT.UI_MANUFACTURER
ui_max_range = 7370
ui_thumbnailfile = 
ui_type = 777-300ER GE115B
ui_typerole = Commercial Airliner
ui_variation = Emirates A6-EGQ
wip_indicator = 2

[FLTSIM.5]
atc_airline = Japan Airlines
atc_flight_number = JA777
atc_heavy = 1
atc_id = JA737J
atc_id_color = 
atc_id_enable = 1
atc_id_font = 
atc_parking_codes = 
atc_parking_types = GATE,RAMP,CARGO
description = TT:AIRCRAFT.DESCRIPTION
isAirTraffic = 0
isUserSelectable = 1
kb_checklists = Boeing747-400_check
kb_reference = Boeing747-400_ref
model = 1
panel = 
sound = 
texture = JAL_737J
title = Boeing 777-300ER Japan Airlines JA737J
ui_autonomy = 17
ui_certified_ceiling = 43100
ui_createdby = Captain Sim
ui_fuel_burn_rate = 21160
ui_manufacturer = TT:AIRCRAFT.UI_MANUFACTURER
ui_max_range = 7370
ui_thumbnailfile = 
ui_type = 777-300ER GE115B
ui_typerole = Commercial Airliner
ui_variation = Japan Airlines JA737J
wip_indicator = 2

[FLTSIM.6]
atc_airline = Air Canada
atc_flight_number = AC777
atc_heavy = 1
atc_id = C-FITU
atc_id_color = 
atc_id_enable = 1
atc_id_font = 
atc_parking_codes = 
atc_parking_types = GATE,RAMP,CARGO
description = TT:AIRCRAFT.DESCRIPTION
isAirTraffic = 0
isUserSelectable = 1
kb_checklists = Boeing747-400_check
kb_reference = Boeing747-400_ref
model = 13
panel = 
sound = 
texture = AirCan_CFITU
title = Boeing 777-300ER Air Canada C-FITU
ui_autonomy = 17
ui_certified_ceiling = 43100
ui_createdby = Captain Sim
ui_fuel_burn_rate = 21160
ui_manufacturer = TT:AIRCRAFT.UI_MANUFACTURER
ui_max_range = 7370
ui_thumbnailfile = 
ui_type = 777-300ER GE115B
ui_typerole = Commercial Airliner
ui_variation = Air Canada C-FITU
wip_indicator = 2

[FLTSIM.7]
atc_airline = Air France
atc_flight_number = AF777
atc_heavy = 1
atc_id = F-GSQL
atc_id_color = 
atc_id_enable = 1
atc_id_font = 
atc_parking_codes = 
atc_parking_types = GATE,RAMP,CARGO
description = TT:AIRCRAFT.DESCRIPTION
isAirTraffic = 0
isUserSelectable = 1
kb_checklists = Boeing747-400_check
kb_reference = Boeing747-400_ref
model = 13
panel = 
sound = 
texture = AF_FGSQL
title = Boeing 777-300ER Air France F-GSQL
ui_autonomy = 17
ui_certified_ceiling = 43100
ui_createdby = Captain Sim
ui_fuel_burn_rate = 21160
ui_manufacturer = TT:AIRCRAFT.UI_MANUFACTURER
ui_max_range = 7370
ui_thumbnailfile = 
ui_type = 777-300ER GE115B
ui_typerole = Commercial Airliner
ui_variation = Air France F-GSQL
wip_indicator = 2

[FLTSIM.8]
atc_airline = Air New Zeland
atc_flight_number = AZ777
atc_heavy = 1
atc_id = ZK-OKQ
atc_id_color = 
atc_id_enable = 1
atc_id_font = 
atc_parking_codes = 
atc_parking_types = GATE,RAMP,CARGO
description = TT:AIRCRAFT.DESCRIPTION
isAirTraffic = 0
isUserSelectable = 1
kb_checklists = Boeing747-400_check
kb_reference = Boeing747-400_ref
model = 
panel = 
sound = 
texture = ANZ_ZKOKQ
title = Boeing 777-300ER Air New Zeland ZK-OKQ
ui_autonomy = 17
ui_certified_ceiling = 43100
ui_createdby = Captain Sim
ui_fuel_burn_rate = 21160
ui_manufacturer = TT:AIRCRAFT.UI_MANUFACTURER
ui_max_range = 7370
ui_thumbnailfile = 
ui_type = 777-300ER GE115B
ui_typerole = Commercial Airliner
ui_variation = Air New Zeland ZK-OKQ
wip_indicator = 2

[FLTSIM.9]
atc_airline = KLM
atc_flight_number = KL777
atc_heavy = 1
atc_id = PH-BVO
atc_id_color = 
atc_id_enable = 1
atc_id_font = 
atc_parking_codes = 
atc_parking_types = GATE,RAMP,CARGO
description = TT:AIRCRAFT.DESCRIPTION
isAirTraffic = 0
isUserSelectable = 1
kb_checklists = Boeing747-400_check
kb_reference = Boeing747-400_ref
model = 13
panel = 
sound = 
texture = KLM_PHBVO
title = Boeing 777-300ER KLM PH-BVO
ui_autonomy = 17
ui_certified_ceiling = 43100
ui_createdby = Captain Sim
ui_fuel_burn_rate = 21160
ui_manufacturer = TT:AIRCRAFT.UI_MANUFACTURER
ui_max_range = 7370
ui_thumbnailfile = 
ui_type = 777-300ER GE115B
ui_typerole = Commercial Airliner
ui_variation = KLM PH-BVO
wip_indicator = 2

[FLTSIM.10]
atc_airline = United
atc_flight_number = UA777
atc_heavy = 1
atc_id = N2250U
atc_id_color = 
atc_id_enable = 1
atc_id_font = 
atc_parking_codes = 
atc_parking_types = GATE,RAMP,CARGO
description = TT:AIRCRAFT.DESCRIPTION
isAirTraffic = 0
isUserSelectable = 1
kb_checklists = Boeing747-400_check
kb_reference = Boeing747-400_ref
model = 
panel = 
sound = 
texture = United_N2250U
title = Boeing 777-300ER United Airlines N2250U
ui_autonomy = 17
ui_certified_ceiling = 43100
ui_createdby = Captain Sim
ui_fuel_burn_rate = 21160
ui_manufacturer = TT:AIRCRAFT.UI_MANUFACTURER
ui_max_range = 7370
ui_thumbnailfile = 
ui_type = 777-300ER GE115B
ui_typerole = Commercial Airliner
ui_variation = United Airlines N2251U
wip_indicator = 2

;from PMDG 77W
[LOADING]
ImageName = LOADING_FREEFLIGHT
Tips1 = "The 777-300ER is 242 ft (74m) long which makes careful piloting important during taxi&#44 takeoff and landing."
Tips3 = "The 777-300ER uses the GE90-115BL engine&#44 which is the most powerful engine in commercial use&#44 generating 115&#44&nbsp;000 lbs static thrust."
Tips4 = "The 777-300ER has incredible range&#44 flying routinely between KLAX and OEJN&#44 a distance of 7&#44&nbsp;240nm."
Tips5 = "Air France-KLM operate the shortest scheduled 777 flight between Brazzaville and Kinshasa for a great circle distance of only 13nm." 
Tips6 = "The 777 first flew nearly 30 years ago in June&#44 1994."
Tips8 = "At max weight&#44 777-300ER will climb to the low-to-mid 30s before step climbing as high as FL410 as fuel weight is burned off."
Tips11 = "The 777-300ER normally cruises at M0.84."

