[VERSION]
major=1
minor=0

[GENERAL]
atc_type="TT:ATCCOM.ATC_NAME BOEING.0.text"
atc_model="TT:ATCCOM.AC_MODEL_B772.0.text"
Category="airplane"
performance="Cruise Speed\n0.84 Mach         482 mph         892 km\/h\n\nEngine options\nGeneral Electric GE90-110\n\nMaximum Range\n8,555 nm         15,844 km\n\nMaximum Certified Operating Altitude              43,100 ft          13,100 m\n\nFuel Capacity\n47,890 gal       181,283 L\n\nBasic Empty Weight\n320,000 lb    145,150 kg\n\nMax Gross Weight                        766,000 lb       347,452 kg\n\nLength\n209 ft, 1 in       63.73 m\n\nWingspan\n212 ft, 4 in         64.80 m\n\nHeight\n61 ft, 1 in         18.6 m\n\nSeating Typical 3-class configuration - 301 (16F/58J/227Y)\nTypical 2-class configuration - 317"
editable=0
wip_indicator=2
icao_type_designator="B77L"
icao_manufacturer="BOEING"
icao_model="777-200"
icao_engine_type="Jet"
icao_engine_count=2
icao_WTC="H"

[PILOT]
pilot="Pilot_Male_Uniform"
copilot="Pilot_Male_Uniform"
instructor="Pilot_Male_Casual"
pilot_default_animation="Idle1_PoseAirliner"
copilot_default_animation="Idle2_PoseAirliner"
pilot_attach_node="PILOT_0"
copilot_attach_node="PILOT_1"

[SERVICES]
FUELTRUCK=1
BAGGAGE_LOADER=1
CATERING_TRUCK=1
BOARDING_RAMP=1
GROUND_POWER_UNIT=1
PUSHBACK=1
SMALL_PUSHBACK=0
MARSHALLER=1
JETWAY=1

[EFFECTS]
effect.0=L1_EngineFX#(A:GENERAL ENG COMBUSTION:1, boolean)#FX_ASOBO_HEAT_BIG
effect.1=L2_EngineFX#(A:GENERAL ENG COMBUSTION:2, boolean)#FX_ASOBO_HEAT_BIG
effect.2=R1_EngineFX#(A:GENERAL ENG COMBUSTION:3, boolean)#FX_ASOBO_HEAT_BIG
effect.3=R2_EngineFX#(A:GENERAL ENG COMBUSTION:4, boolean)#FX_ASOBO_HEAT_BIG

[LOADING]
ImageName=LOADING_FREEFLIGHT
Tips0=TT:The 777-200LR its first flight on 08.03.2005
Tips1=TT:The B777-200LR set a record for the longest non-stop flight of a passenger plane over 21602 km
Tips2=TT:A B777-200LR costs $ 346.9 million in 2019
Tips3=TT:Boeing nicknamed it Worldliner as it can connect almost any two airports in the world


;===================== FLTSIM =====================

[FLTSIM.-]
title=Boeing 777-200LR GE Captain Sim House ; Variation name
model= ; model folder
panel= ; panel folder
sound= ; sound folder
texture=CS ; texture folder
kb_checklists=Boeing747-400_check ; Procedures/Checklist sibling file name
kb_reference=Boeing747-400_ref ; Reference information sibling file name
description=TT:AIRCRAFT.DESCRIPTION ; Variation description.
wip_indicator=2 ; know if the variation is good to go or still WIP : -1=Disabled, 0=Rough, 1=1st Pass, 2=Finished
ui_manufacturer=Boeing ; e.g. Boeing, Cessna
ui_type=777-200LR GE110B1 ; e.g. 747-400, 172
ui_variation=Captain Sim House ; e.g. World Air, IFR Panel
ui_typerole=Commercial Airliner ; e.g. Single Engine Prop, Twin Engine Prop, Rotorcraft, etc
ui_createdby=Captain Sim ; e.g. Asobo Studio, Microsoft, FSAddonCompany, etc
ui_thumbnailfile= ; app relative path to ThumbNail image file
ui_certified_ceiling=43100 ; service ceiling / max certified operating altitude (ft)
ui_max_range=8555 ; max distance the aircraft can fly between take-off and landing in (NM)
ui_autonomy=20 ; max duration the aircraft can fly between take-off and landing in (Hrs)
ui_fuel_burn_rate=21160 ; average fuel consumption per hour (lbs/hr) - reminder: fuel density is ~6.7lbs per US gallon
atc_id=CSM775 ; tail number
atc_id_enable=1 ; enable tail number
atc_airline=CAPTAINSIM ; airline name
atc_flight_number=CS777 ; flight number
atc_heavy=1 ; heavy?
atc_parking_types=GATE,RAMP,CARGO ; ANY / RAMP / CARGO / MIL_CARGO / MIL_COMBAT / GATE / DOCK
atc_parking_codes= ; Comma separated and may be as small as one character each
atc_id_color= ; color for the tail number : i.e. #ffff00ff
atc_id_font= ; font for the tail number
isAirTraffic=0 ; Is the plane usable for air traffic
isUserSelectable=1 ; Is the plane selectable by the user


